
<html>
<head>
<meta charset="UTF-8">
<title>Delete user</title>

    <link rel="stylesheet" type="text/css" href="StyleSheets/StyleSheet1.css" />

</head>
<body>
	
    <div class = "header">
		<a href="https://sage.co.uk/">
            <img src="Logos/sage-logo.svg" alt="Sage logo">
        </a>
	</div>
	
    <date>

<!--this form will call php file to delete a record-->
<!--deleting will be by user name-->

        <div class="container">
            <form action="delete.php" method="post">
                <p>
                    <label for="user">Email: </label> <br>
                    <input type="text" name="email">
                    <button class="greenbtn" type="submit">Submit</button>
                </p>
            </form>
        </div>
</body>
</html>





	
	